<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A22-yX-e0o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Screen-->
        <scene sceneID="27b-Zy-Q2u">
            <objects>
                <viewController id="GyY-lD-9vd" customClass="MainViewController" customModule="GatteSchedules" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k9W-ge-FCb"/>
                        <viewControllerLayoutGuide type="bottom" id="Ubt-Pz-nbC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQY-oY-1eT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlZ-KV-CRv">
                                <rect key="frame" x="16" y="108" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="View schedules"/>
                                <connections>
                                    <segue destination="QA7-f6-Gi2" kind="show" id="9EB-77-t2m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYi-Tr-9fz">
                                <rect key="frame" x="15" y="146" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit Settings"/>
                                <connections>
                                    <segue destination="CVt-0O-FWj" kind="show" identifier="Settings" id="6B0-o5-R7O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvq-gE-RTC">
                                <rect key="frame" x="15" y="238" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonPressed" destination="GyY-lD-9vd" eventType="touchUpInside" id="AJb-Pr-BeJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8pH-qB-NKy">
                                <rect key="frame" x="28" y="193" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Users"/>
                                <connections>
                                    <segue destination="i5T-in-ReX" kind="show" id="pSb-ea-CFw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ocj-Q6-mDb">
                                <rect key="frame" x="156" y="193" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pending users"/>
                                <connections>
                                    <segue destination="TTO-3T-NcL" kind="show" id="bhv-BL-slo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXD-5e-Yrc">
                                <rect key="frame" x="104" y="318" width="151" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="User Schedule Viewer"/>
                                <connections>
                                    <segue destination="BZj-dh-N9S" kind="show" id="Ueo-sA-Tjc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wP6-BP-KHb">
                                <rect key="frame" x="157" y="455" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Admin"/>
                                <connections>
                                    <segue destination="udO-Ls-zTL" kind="show" id="Wi0-f9-LRh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome Screen" id="jAf-ka-8Yp">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="nyh-PO-Axp"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjF-wJ-Xg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="47.226386806596707"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w0a-8o-Ae1">
            <objects>
                <viewController id="udO-Ls-zTL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qd5-3X-eIX"/>
                        <viewControllerLayoutGuide type="bottom" id="RnW-6X-mxs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z44-EY-zX7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99y-jZ-RyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="792"/>
        </scene>
        <!--Settings-->
        <scene sceneID="4xj-B9-2Mh">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="Settings" id="CVt-0O-FWj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bo0-4S-VkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="-60"/>
        </scene>
        <!--ViewUsers-->
        <scene sceneID="XXb-RE-MMN">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="ViewUsers" id="i5T-in-ReX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Np2-b1-wIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2543" y="12"/>
        </scene>
        <!--ViewPendingUsers-->
        <scene sceneID="aHE-AL-FBE">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="ViewPendingUsers" id="TTO-3T-NcL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQO-M2-9gm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2582" y="83"/>
        </scene>
        <!--USVIndex-->
        <scene sceneID="WZf-Bh-CTw">
            <objects>
                <viewControllerPlaceholder storyboardName="UserScheduleViewer" referencedIdentifier="USVIndex" id="BZj-dh-N9S" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92y-wo-UU2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551" y="145"/>
        </scene>
        <!--Navigation Table View Controller-->
        <scene sceneID="mcQ-aq-RzT">
            <objects>
                <tableViewController storyboardIdentifier="Navigation" id="7ls-oo-xmg" customClass="NavigationTableViewController" customModule="GatteSchedules" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="mmg-mg-Xhq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qli-lS-ea2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qli-lS-ea2" id="gdV-yx-MLO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7ls-oo-xmg" id="Tm1-OK-oqe"/>
                            <outlet property="delegate" destination="7ls-oo-xmg" id="oBh-ZW-UcH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQh-g6-eFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="-744"/>
        </scene>
        <!--SVIndex-->
        <scene sceneID="jRN-aB-cUO">
            <objects>
                <viewControllerPlaceholder storyboardName="ScheduleViewer" referencedIdentifier="SVIndex" id="QA7-f6-Gi2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKV-se-zDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="-134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7I3-Wf-xbp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A22-yX-e0o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uZ4-Ji-EV0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GyY-lD-9vd" kind="relationship" relationship="rootViewController" id="DOc-wV-c5E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rb-M4-e7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="46.326836581709152"/>
        </scene>
    </scenes>
</document>
