<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SEIndex-->
        <scene sceneID="ssB-KD-QTt">
            <objects>
                <viewControllerPlaceholder storyboardName="ScheduleEditor" referencedIdentifier="SEIndex" id="hXD-yA-Bwj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLW-sY-vdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2019" y="-224"/>
        </scene>
        <!--Index View Controller-->
        <scene sceneID="p68-t2-0j4">
            <objects>
                <viewController storyboardIdentifier="DDIndex" automaticallyAdjustsScrollViewInsets="NO" id="fQA-wJ-I1e" customClass="DDIndexViewController" customModule="GatteSchedules" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X6s-9Q-J3E"/>
                        <viewControllerLayoutGuide type="bottom" id="Dwp-Sy-Uk8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yjr-wL-O2g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YCO-fY-8tE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="OuG-U4-6kx">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OuG-U4-6kx" id="OLm-iI-h6j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="a4g-W7-b6p" kind="show" identifier="DDWorkers" id="Na0-8C-H0Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YCO-fY-8tE" secondAttribute="bottom" id="8QU-Mz-X32"/>
                            <constraint firstItem="YCO-fY-8tE" firstAttribute="leading" secondItem="Yjr-wL-O2g" secondAttribute="leading" id="L6O-Ol-sGc"/>
                            <constraint firstItem="YCO-fY-8tE" firstAttribute="top" secondItem="X6s-9Q-J3E" secondAttribute="bottom" id="jxc-Yn-0i5"/>
                            <constraint firstAttribute="trailing" secondItem="YCO-fY-8tE" secondAttribute="trailing" id="xcB-H3-evQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="yp2-sJ-mqE">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="YCO-fY-8tE" id="vw0-4Y-Dtj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgW-1Y-tIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471.2" y="-144.3778110944528"/>
        </scene>
        <!--Schedule For Position View Controller-->
        <scene sceneID="xAZ-mA-Mci">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="a4g-W7-b6p" customClass="DDScheduleForPositionViewController" customModule="GatteSchedules" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QnK-Oe-H0h"/>
                        <viewControllerLayoutGuide type="bottom" id="8z0-22-eZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BAc-ov-fi2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DOx-yp-f0S">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="1Za-ic-F6u">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Za-ic-F6u" id="E6T-eQ-CTd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DOx-yp-f0S" secondAttribute="trailing" id="6e2-Ri-e8E"/>
                            <constraint firstItem="DOx-yp-f0S" firstAttribute="top" secondItem="QnK-Oe-H0h" secondAttribute="bottom" id="D2C-q1-obE"/>
                            <constraint firstAttribute="bottom" secondItem="DOx-yp-f0S" secondAttribute="bottom" id="Lrn-2R-tXx"/>
                            <constraint firstItem="DOx-yp-f0S" firstAttribute="leading" secondItem="BAc-ov-fi2" secondAttribute="leading" id="i93-ey-U0f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DOx-yp-f0S" id="4Rs-3a-VS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cX-Wb-vpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="-144.3778110944528"/>
        </scene>
        <!--Requests-->
        <scene sceneID="XAL-pg-Qba">
            <objects>
                <viewController storyboardIdentifier="DDRequest" automaticallyAdjustsScrollViewInsets="NO" id="B9e-yR-dCp" customClass="DDRequestViewController" customModule="GatteSchedules" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4E7-1I-bhp"/>
                        <viewControllerLayoutGuide type="bottom" id="QSW-4B-Vdg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P4L-up-INg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KRV-Be-EeW">
                                <rect key="frame" x="0.0" y="115" width="375" height="252"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="252" id="Zub-Gt-QFR"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="bOj-ny-o12">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bOj-ny-o12" id="cSJ-UC-AWU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ES6-is-KMd">
                                <rect key="frame" x="67" y="424" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8o-Rc-ZD0">
                                <rect key="frame" x="16" y="375" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhU-EA-luh">
                                <rect key="frame" x="16" y="82" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="plO-j1-fr7" customClass="BEMCheckBox">
                                <rect key="frame" x="162" y="74" width="36" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="EEf-oO-zcC"/>
                                    <constraint firstAttribute="width" constant="36" id="jxF-QK-Mxg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hideBox" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="plO-j1-fr7" firstAttribute="top" secondItem="4E7-1I-bhp" secondAttribute="bottom" constant="10" id="85X-Hh-GGF"/>
                            <constraint firstItem="LhU-EA-luh" firstAttribute="leading" secondItem="plO-j1-fr7" secondAttribute="trailing" constant="-182" id="8a3-qK-bIm"/>
                            <constraint firstItem="KRV-Be-EeW" firstAttribute="top" secondItem="plO-j1-fr7" secondAttribute="bottom" constant="5" id="Cqx-V7-dJU"/>
                            <constraint firstItem="KRV-Be-EeW" firstAttribute="leading" secondItem="P4L-up-INg" secondAttribute="leading" id="TVN-Gg-TlU"/>
                            <constraint firstAttribute="trailing" secondItem="KRV-Be-EeW" secondAttribute="trailing" id="ftY-ER-SV2"/>
                            <constraint firstItem="LhU-EA-luh" firstAttribute="top" secondItem="4E7-1I-bhp" secondAttribute="bottom" constant="18" id="h1H-yu-ANA"/>
                            <constraint firstItem="plO-j1-fr7" firstAttribute="leading" secondItem="P4L-up-INg" secondAttribute="leading" constant="162" id="q3r-3i-1Jl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Requests" id="HsT-l4-86S">
                        <barButtonItem key="rightBarButtonItem" title="Submit" style="done" id="t9M-Tw-kcD">
                            <connections>
                                <action selector="submitButtonPressed" destination="B9e-yR-dCp" id="C7X-4u-pel"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesText" destination="ES6-is-KMd" id="KuS-Dg-ghq"/>
                        <outlet property="requestDayOffCheckbox" destination="plO-j1-fr7" id="x81-He-E9q"/>
                        <outlet property="tableView" destination="KRV-Be-EeW" id="mWt-A8-LBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXf-Q2-Utu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408.8000000000002" y="608.54572713643188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="70O-tq-fWZ">
            <objects>
                <navigationController storyboardIdentifier="DayDetailNC" automaticallyAdjustsScrollViewInsets="NO" id="CHe-8N-YNM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="s7A-xB-ER4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fQA-wJ-I1e" kind="relationship" relationship="rootViewController" id="1SV-8z-pTk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQP-Ea-zK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="-144.3778110944528"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TtS-RH-yZl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Edm-MW-dx9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ggC-91-lPe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B9e-yR-dCp" kind="relationship" relationship="rootViewController" id="Ctp-Bv-LEI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0P-Kx-qBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5999999999999" y="608.54572713643188"/>
        </scene>
    </scenes>
</document>
