<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PZa-u0-vt0" customClass="EditUserTableViewCell" customModule="GatteSchedules" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PZa-u0-vt0" id="UBA-Rx-TDk">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6GT-zH-6ZR" customClass="BEMCheckBox">
                        <rect key="frame" x="8" y="4" width="35" height="35"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="C3m-jy-Y5j"/>
                            <constraint firstAttribute="width" constant="35" id="tF0-89-Y74"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbR-zA-nBa">
                        <rect key="frame" x="53" y="11" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6GT-zH-6ZR" firstAttribute="leading" secondItem="UBA-Rx-TDk" secondAttribute="leading" constant="8" id="HUc-Ur-7Su"/>
                    <constraint firstItem="6GT-zH-6ZR" firstAttribute="centerY" secondItem="UBA-Rx-TDk" secondAttribute="centerY" id="K3M-OF-cVR"/>
                    <constraint firstItem="SbR-zA-nBa" firstAttribute="centerY" secondItem="UBA-Rx-TDk" secondAttribute="centerY" id="iTv-uC-0rq"/>
                    <constraint firstItem="SbR-zA-nBa" firstAttribute="leading" secondItem="6GT-zH-6ZR" secondAttribute="trailing" constant="10" id="zo8-Mt-RDv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkbox" destination="6GT-zH-6ZR" id="MUl-Vo-fNC"/>
                <outlet property="customLabel" destination="SbR-zA-nBa" id="yVU-uc-WRm"/>
            </connections>
            <point key="canvasLocation" x="14.5" y="-107"/>
        </tableViewCell>
    </objects>
</document>
