<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SrC-xQ-r39">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Open Sans 300.ttf">
            <string>OpenSans-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="6bF-bx-XTh">
            <objects>
                <viewController storyboardIdentifier="Login" id="SrC-xQ-r39" customClass="LoginViewController" customModule="GatteSchedules" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u7z-Ay-t56"/>
                        <viewControllerLayoutGuide type="bottom" id="723-80-I02"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZUB-kQ-KAk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="fX3-cD-ZOC">
                                <rect key="frame" x="40" y="304" width="334" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="WXV-q6-Vvp">
                                <rect key="frame" x="40" y="349" width="334" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHr-1C-WNa">
                                <rect key="frame" x="0.0" y="20" width="414" height="230"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="jBi-UI-myC">
                                        <rect key="frame" x="20" y="0.0" width="374" height="230"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jBi-UI-myC" firstAttribute="leading" secondItem="uHr-1C-WNa" secondAttribute="leading" constant="20" id="Zwc-R7-BHx"/>
                                    <constraint firstItem="jBi-UI-myC" firstAttribute="top" secondItem="uHr-1C-WNa" secondAttribute="top" id="b1V-fO-yzL"/>
                                    <constraint firstAttribute="trailing" secondItem="jBi-UI-myC" secondAttribute="trailing" constant="20" id="g1J-hW-vOg"/>
                                    <constraint firstAttribute="height" constant="230" id="m3e-we-rZ3"/>
                                    <constraint firstAttribute="bottom" secondItem="jBi-UI-myC" secondAttribute="bottom" id="vJJ-5v-Vrr"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login_button.png" translatesAutoresizingMaskIntoConstraints="NO" id="U3m-ck-wOP">
                                <rect key="frame" x="60" y="403" width="294" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLr-Zq-9Va">
                                <rect key="frame" x="126" y="637" width="163" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create New Team"/>
                                <connections>
                                    <action selector="createTeamButtonPressed:" destination="SrC-xQ-r39" eventType="touchUpInside" id="brQ-w1-diA"/>
                                    <segue destination="HzY-f5-EHa" kind="presentation" identifier="CreateNewTeam" id="ozh-jK-ynz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5OI-4N-Cim">
                                <rect key="frame" x="132" y="599" width="151" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="First Time Login"/>
                                <connections>
                                    <segue destination="68r-qM-xdl" kind="presentation" identifier="FirstTimeLogin" id="rpt-QD-bDS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uHr-1C-WNa" firstAttribute="leading" secondItem="ZUB-kQ-KAk" secondAttribute="leading" id="1pN-8C-9Pt"/>
                            <constraint firstAttribute="trailing" secondItem="uHr-1C-WNa" secondAttribute="trailing" id="553-lh-DwW"/>
                            <constraint firstItem="uHr-1C-WNa" firstAttribute="top" secondItem="u7z-Ay-t56" secondAttribute="bottom" id="UYi-QV-WSh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButtonImageView" destination="U3m-ck-wOP" id="gUL-sH-zip"/>
                        <outlet property="logoContainerView" destination="uHr-1C-WNa" id="k0a-Kw-ZAf"/>
                        <outlet property="passwordTextField" destination="WXV-q6-Vvp" id="3gL-q2-oID"/>
                        <outlet property="usernameTextField" destination="fX3-cD-ZOC" id="blc-fC-2Wu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyc-ns-LK0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="-707.60869565217399"/>
        </scene>
        <!--First Time Login View Controller-->
        <scene sceneID="CJF-SW-Lfw">
            <objects>
                <viewController id="68r-qM-xdl" customClass="FirstTimeLoginViewController" customModule="GatteSchedules" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1gs-fQ-Q9K"/>
                        <viewControllerLayoutGuide type="bottom" id="2h6-2T-YUs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R1x-G8-ehC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XGJ-OF-yA5">
                                <rect key="frame" x="0.0" y="50" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="z7T-WP-JBq"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nKD-Yx-scB">
                                <rect key="frame" x="40" y="220" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8aT-fj-j0f"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MT5-af-ZSm">
                                <rect key="frame" x="40" y="270" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VL0-Hb-Po5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oi-eh-Qic">
                                <rect key="frame" x="40" y="320" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="au6-1X-GQO"/>
                                    <constraint firstAttribute="height" constant="30" id="wfB-wt-BLU"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed" destination="68r-qM-xdl" eventType="touchUpInside" id="yaV-vY-jQq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l69-Hg-UjJ">
                                <rect key="frame" x="40" y="370" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UMO-AG-GHa"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed" destination="68r-qM-xdl" eventType="touchUpInside" id="PLb-f6-taj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4oi-eh-Qic" secondAttribute="trailing" constant="20" id="3O9-JO-Cbt"/>
                            <constraint firstAttribute="trailing" secondItem="XGJ-OF-yA5" secondAttribute="trailing" id="5kc-qG-ulQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nKD-Yx-scB" secondAttribute="trailing" constant="20" id="Ds5-Wo-fZU"/>
                            <constraint firstItem="4oi-eh-Qic" firstAttribute="top" secondItem="MT5-af-ZSm" secondAttribute="bottom" constant="20" id="EQ6-TE-cVS"/>
                            <constraint firstItem="MT5-af-ZSm" firstAttribute="top" secondItem="nKD-Yx-scB" secondAttribute="bottom" constant="20" id="M38-mY-xCO"/>
                            <constraint firstItem="4oi-eh-Qic" firstAttribute="top" secondItem="MT5-af-ZSm" secondAttribute="bottom" constant="20" id="PVC-sH-rh9"/>
                            <constraint firstItem="nKD-Yx-scB" firstAttribute="leading" secondItem="R1x-G8-ehC" secondAttribute="leadingMargin" constant="20" id="Pif-X4-3rq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4oi-eh-Qic" secondAttribute="trailing" constant="20" id="T30-Jp-RjB"/>
                            <constraint firstItem="4oi-eh-Qic" firstAttribute="leading" secondItem="R1x-G8-ehC" secondAttribute="leadingMargin" constant="20" id="TG8-gQ-Cp4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l69-Hg-UjJ" secondAttribute="trailing" constant="20" id="TXk-JI-hgN"/>
                            <constraint firstItem="l69-Hg-UjJ" firstAttribute="top" secondItem="4oi-eh-Qic" secondAttribute="bottom" constant="20" id="fOV-ZV-iqs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MT5-af-ZSm" secondAttribute="trailing" constant="20" id="gcq-UT-M7N"/>
                            <constraint firstItem="MT5-af-ZSm" firstAttribute="leading" secondItem="R1x-G8-ehC" secondAttribute="leadingMargin" constant="20" id="h4R-22-xCf"/>
                            <constraint firstItem="4oi-eh-Qic" firstAttribute="leading" secondItem="R1x-G8-ehC" secondAttribute="leadingMargin" constant="20" id="h8a-Am-CYK"/>
                            <constraint firstItem="XGJ-OF-yA5" firstAttribute="leading" secondItem="R1x-G8-ehC" secondAttribute="leading" id="nAl-1A-tk1"/>
                            <constraint firstItem="l69-Hg-UjJ" firstAttribute="leading" secondItem="R1x-G8-ehC" secondAttribute="leadingMargin" constant="20" id="oLt-fn-1gO"/>
                            <constraint firstItem="XGJ-OF-yA5" firstAttribute="top" secondItem="1gs-fQ-Q9K" secondAttribute="bottom" constant="30" id="paq-d4-fTQ"/>
                            <constraint firstItem="nKD-Yx-scB" firstAttribute="top" secondItem="XGJ-OF-yA5" secondAttribute="bottom" constant="20" id="qjP-Sg-dew"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="MT5-af-ZSm" id="V73-mi-qQK"/>
                        <outlet property="emailTextField" destination="nKD-Yx-scB" id="sRY-Gc-gAS"/>
                        <outlet property="logoImageView" destination="XGJ-OF-yA5" id="4KY-Hs-ozO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddW-9Q-QMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="-707.49625187406298"/>
        </scene>
        <!--Create New Team View Controller-->
        <scene sceneID="0Wy-Vq-yOc">
            <objects>
                <viewController id="HzY-f5-EHa" customClass="CreateNewTeamViewController" customModule="GatteSchedules" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ag-jW-RPV"/>
                        <viewControllerLayoutGuide type="bottom" id="eRq-iW-qkt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7BA-gB-lVJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U5T-34-81z">
                                <rect key="frame" x="0.0" y="50" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ems-yW-86Z"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAx-ah-jfT">
                                <rect key="frame" x="40" y="520" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BTh-hL-jGu"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed" destination="HzY-f5-EHa" eventType="touchUpInside" id="9mv-75-sIR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ba0-xV-c7Y">
                                <rect key="frame" x="40" y="370" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d6A-aX-hMU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ISr-3r-4Fa">
                                <rect key="frame" x="40" y="420" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l5W-fx-Ysu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWo-9O-TPA">
                                <rect key="frame" x="40" y="470" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kMP-lD-Kie"/>
                                </constraints>
                                <state key="normal" title="Create team"/>
                                <connections>
                                    <action selector="createTeamButtonPressed" destination="HzY-f5-EHa" eventType="touchUpInside" id="lfZ-SD-t1g"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="team name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PLp-uV-NVq">
                                <rect key="frame" x="40" y="220" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dwd-dK-HdC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rvz-jv-nh2">
                                <rect key="frame" x="40" y="270" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YWv-lK-AkV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8B-Ra-1pX">
                                <rect key="frame" x="40" y="320" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P9P-7g-Uba"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YAx-ah-jfT" firstAttribute="top" secondItem="QWo-9O-TPA" secondAttribute="bottom" constant="20" id="1y3-V4-0HI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ISr-3r-4Fa" secondAttribute="trailing" constant="20" id="4RH-gn-YiM"/>
                            <constraint firstItem="C8B-Ra-1pX" firstAttribute="leading" secondItem="7BA-gB-lVJ" secondAttribute="leadingMargin" constant="20" id="5YE-g1-ZbC"/>
                            <constraint firstItem="Rvz-jv-nh2" firstAttribute="top" secondItem="PLp-uV-NVq" secondAttribute="bottom" constant="20" id="7fo-Fs-jYR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C8B-Ra-1pX" secondAttribute="trailing" constant="20" id="8kJ-BS-tk5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QWo-9O-TPA" secondAttribute="trailing" constant="20" id="DqE-hn-EdU"/>
                            <constraint firstItem="Rvz-jv-nh2" firstAttribute="leading" secondItem="7BA-gB-lVJ" secondAttribute="leadingMargin" constant="20" id="LM4-bd-3Fz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ba0-xV-c7Y" secondAttribute="trailing" constant="20" id="Mc9-hV-932"/>
                            <constraint firstItem="C8B-Ra-1pX" firstAttribute="top" secondItem="Rvz-jv-nh2" secondAttribute="bottom" constant="20" id="Mq0-F3-6k4"/>
                            <constraint firstItem="ISr-3r-4Fa" firstAttribute="leading" secondItem="7BA-gB-lVJ" secondAttribute="leadingMargin" constant="20" id="OUe-ay-BPZ"/>
                            <constraint firstItem="ISr-3r-4Fa" firstAttribute="top" secondItem="ba0-xV-c7Y" secondAttribute="bottom" constant="20" id="VAj-Zu-EDL"/>
                            <constraint firstItem="QWo-9O-TPA" firstAttribute="leading" secondItem="7BA-gB-lVJ" secondAttribute="leadingMargin" constant="20" id="WWy-7t-TBJ"/>
                            <constraint firstItem="QWo-9O-TPA" firstAttribute="top" secondItem="ISr-3r-4Fa" secondAttribute="bottom" constant="20" id="YEP-ph-KT4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rvz-jv-nh2" secondAttribute="trailing" constant="20" id="Ya8-N6-tYU"/>
                            <constraint firstItem="YAx-ah-jfT" firstAttribute="leading" secondItem="7BA-gB-lVJ" secondAttribute="leadingMargin" constant="20" id="caK-r0-xdi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PLp-uV-NVq" secondAttribute="trailing" constant="20" id="dcY-Fq-ICW"/>
                            <constraint firstItem="ba0-xV-c7Y" firstAttribute="leading" secondItem="7BA-gB-lVJ" secondAttribute="leadingMargin" constant="20" id="fM1-FB-Y0B"/>
                            <constraint firstItem="PLp-uV-NVq" firstAttribute="top" secondItem="U5T-34-81z" secondAttribute="bottom" constant="20" id="g1v-mX-cRd"/>
                            <constraint firstItem="U5T-34-81z" firstAttribute="top" secondItem="7ag-jW-RPV" secondAttribute="bottom" constant="30" id="gia-oh-Wtb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YAx-ah-jfT" secondAttribute="trailing" constant="20" id="pJK-OW-Ktw"/>
                            <constraint firstAttribute="trailing" secondItem="U5T-34-81z" secondAttribute="trailing" id="sSc-QY-fLt"/>
                            <constraint firstItem="ba0-xV-c7Y" firstAttribute="top" secondItem="C8B-Ra-1pX" secondAttribute="bottom" constant="20" id="wrT-y6-TyO"/>
                            <constraint firstItem="PLp-uV-NVq" firstAttribute="leading" secondItem="7BA-gB-lVJ" secondAttribute="leadingMargin" constant="20" id="y3F-y5-zdW"/>
                            <constraint firstItem="U5T-34-81z" firstAttribute="leading" secondItem="7BA-gB-lVJ" secondAttribute="leading" id="zqS-Wx-reH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="C8B-Ra-1pX" id="sm8-LC-Wu1"/>
                        <outlet property="logoImageView" destination="U5T-34-81z" id="KVz-50-WFY"/>
                        <outlet property="nameTextField" destination="Rvz-jv-nh2" id="QZV-A4-UAV"/>
                        <outlet property="pw1TextField" destination="ba0-xV-c7Y" id="Acg-6G-QlG"/>
                        <outlet property="pw2TextField" destination="ISr-3r-4Fa" id="uLH-bo-t7H"/>
                        <outlet property="teamNameTextField" destination="PLp-uV-NVq" id="mGS-yn-IUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRu-vt-hWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542.0289855072465" y="-708.42391304347836"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_button.png" width="660" height="194"/>
        <image name="logo.png" width="684" height="363"/>
    </resources>
</document>
