<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedules-->
        <scene sceneID="JD6-k1-vBp">
            <objects>
                <tableViewController storyboardIdentifier="ListSchedules" id="NZm-vy-5dU" customClass="ListSchedulesTableViewController" customModule="GatteSchedules" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EMc-fU-MJs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="20o-n4-F3s">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="20o-n4-F3s" id="YzH-bR-f8Q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GyM-nr-kDq" kind="show" identifier="ViewSchedule" id="KWp-pn-Eub">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NZm-vy-5dU" id="F0R-OJ-9VB"/>
                            <outlet property="delegate" destination="NZm-vy-5dU" id="JUj-ge-RwW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedules" id="B5G-1Y-F9z">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Kc4-Nr-Dxd"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13G-tN-PZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4567.1999999999998" y="45.42728635682159"/>
        </scene>
        <!--View Schedule-->
        <scene sceneID="Cgt-8r-AU7">
            <objects>
                <tableViewController id="GyM-nr-kDq" customClass="ViewScheduleTableViewController" customModule="GatteSchedules" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YIi-dD-ut2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="JgB-0d-y7z">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JgB-0d-y7z" id="zqL-e7-UWx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="qbE-BX-Yeb" kind="show" identifier="ViewDay" id="yp8-Xm-kl2">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GyM-nr-kDq" id="nrM-ac-2Wq"/>
                            <outlet property="delegate" destination="GyM-nr-kDq" id="vqD-id-7Qg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="View Schedule" id="qDf-BZ-LXQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7o-Pj-Gco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5460" y="45.42728635682159"/>
        </scene>
        <!--View Day-->
        <scene sceneID="MGb-bf-saC">
            <objects>
                <tableViewController id="qbE-BX-Yeb" customClass="ViewDayTableViewController" customModule="GatteSchedules" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BeE-wP-CxR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="vc0-vw-w7A">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vc0-vw-w7A" id="A1o-sK-YkF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="maM-pR-l5d" kind="show" identifier="ViewShift" id="fX5-4v-zmM">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qbE-BX-Yeb" id="lxX-ej-B1X"/>
                            <outlet property="delegate" destination="qbE-BX-Yeb" id="rNn-Z6-OMC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="View Day" id="fJB-Ic-tMC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUO-m7-wi8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6263.1999999999998" y="44.527736131934034"/>
        </scene>
        <!--View Shift Workers-->
        <scene sceneID="XNl-OK-jG2">
            <objects>
                <tableViewController id="maM-pR-l5d" customClass="ViewShiftTableViewController" customModule="GatteSchedules" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fb1-tZ-FcO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Cy8-G7-WoX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cy8-G7-WoX" id="glv-LP-pIP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="maM-pR-l5d" id="VMh-Sb-tBI"/>
                            <outlet property="delegate" destination="maM-pR-l5d" id="M2N-zC-yZf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="View Shift Workers" id="M7r-aa-biW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5d-ik-oTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7172" y="46.326836581709152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7UG-O0-Zkx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ADG-bu-BPL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gle-2B-8Zv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NZm-vy-5dU" kind="relationship" relationship="rootViewController" id="tlq-rn-2TR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Im-tA-3Lu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3628" y="45.42728635682159"/>
        </scene>
    </scenes>
</document>
