<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="D3M-4e-Sn6">
            <objects>
                <tableViewController storyboardIdentifier="ViewUsers" id="RSj-q6-YbZ" customClass="ViewUsersTableViewController" customModule="GatteSchedules" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BIC-RD-abr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Kff-7u-WcQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kff-7u-WcQ" id="e9i-fk-EAL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zHn-5v-ako" kind="show" identifier="EditUser" id="bZU-Mk-ONR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RSj-q6-YbZ" id="89w-B1-n3Q"/>
                            <outlet property="delegate" destination="RSj-q6-YbZ" id="brt-0d-RoV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="d7G-bW-MiP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0wv-WG-eYp">
                            <connections>
                                <segue destination="k7J-JC-ge4" kind="show" identifier="CreateUser" id="Kck-4q-EZK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFp-7e-LZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="1498"/>
        </scene>
        <!--Pending Users-->
        <scene sceneID="VFD-ug-FTl">
            <objects>
                <tableViewController storyboardIdentifier="ViewPendingUsers" id="KVT-qo-EzX" customClass="ViewPendingUsersTableViewController" customModule="GatteSchedules" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lzN-3G-IAY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="oN3-xE-UZd" detailTextLabel="L0p-sN-aiF" style="IBUITableViewCellStyleSubtitle" id="Ift-Lw-SK9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ift-Lw-SK9" id="mfZ-No-QtQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oN3-xE-UZd">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L0p-sN-aiF">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KVT-qo-EzX" id="HLP-QM-37o"/>
                            <outlet property="delegate" destination="KVT-qo-EzX" id="hfg-47-TFV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pending Users" id="xAO-dK-Uff"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBC-bA-uhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1822" y="170"/>
        </scene>
        <!--Edit User-->
        <scene sceneID="yTo-0F-oaj">
            <objects>
                <viewController storyboardIdentifier="EditUser" automaticallyAdjustsScrollViewInsets="NO" id="zHn-5v-ako" customClass="EditUserViewController" customModule="GatteSchedules" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uZ1-IZ-ugu"/>
                        <viewControllerLayoutGuide type="bottom" id="Bun-nv-0Ne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yee-VE-Ff1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NDi-dN-reF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="uGm-RT-hmX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uGm-RT-hmX" id="aRb-7o-rQu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDi-dN-reF" firstAttribute="leading" secondItem="Yee-VE-Ff1" secondAttribute="leading" id="5Q8-Yl-tqb"/>
                            <constraint firstItem="NDi-dN-reF" firstAttribute="top" secondItem="uZ1-IZ-ugu" secondAttribute="bottom" id="FNp-X2-rCE"/>
                            <constraint firstAttribute="trailing" secondItem="NDi-dN-reF" secondAttribute="trailing" id="Sty-dS-Gx3"/>
                            <constraint firstItem="Bun-nv-0Ne" firstAttribute="top" secondItem="NDi-dN-reF" secondAttribute="bottom" id="mh0-oB-vwI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit User" id="KBY-hy-Srz">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="IYv-zC-o3o">
                            <connections>
                                <action selector="saveButtonPressed" destination="zHn-5v-ako" id="vaR-Ee-2bO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="NDi-dN-reF" id="Yk7-6J-001"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lG-nM-nVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="1225"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Kmh-mi-kRa">
            <objects>
                <viewController storyboardIdentifier="Settings" automaticallyAdjustsScrollViewInsets="NO" id="3sN-Qh-Zuh" customClass="SettingsViewController" customModule="GatteSchedules" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Vs-eK-Xip"/>
                        <viewControllerLayoutGuide type="bottom" id="yoj-EE-ihG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tfF-QC-dVp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lJd-O9-6CH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="yaH-Zk-cs4">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yaH-Zk-cs4" id="j4F-Bp-cag">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lJd-O9-6CH" firstAttribute="leading" secondItem="tfF-QC-dVp" secondAttribute="leading" id="DXa-eY-cjD"/>
                            <constraint firstAttribute="trailing" secondItem="lJd-O9-6CH" secondAttribute="trailing" id="NDe-ef-9NP"/>
                            <constraint firstItem="lJd-O9-6CH" firstAttribute="top" secondItem="2Vs-eK-Xip" secondAttribute="bottom" id="drj-IV-R0h"/>
                            <constraint firstItem="yoj-EE-ihG" firstAttribute="top" secondItem="lJd-O9-6CH" secondAttribute="bottom" id="gx9-u4-M0W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3ni-aN-dsV"/>
                    <connections>
                        <outlet property="tableView" destination="lJd-O9-6CH" id="w9h-E5-Wad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwi-Iq-Fhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="169.56521739130437"/>
        </scene>
        <!--New User-->
        <scene sceneID="Baq-q9-ujh">
            <objects>
                <viewController id="k7J-JC-ge4" customClass="CreateUserViewController" customModule="GatteSchedules" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kr7-aW-S4w"/>
                        <viewControllerLayoutGuide type="bottom" id="Tut-qu-YEb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tYu-yZ-dyx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AOO-ga-afK">
                                <rect key="frame" x="20" y="84" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jPf-v4-Ftf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yzi-LV-HBB">
                                <rect key="frame" x="20" y="134" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mer-W7-Lj5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5t-kr-6aK">
                                <rect key="frame" x="20" y="184" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qWJ-4u-WLc"/>
                                </constraints>
                                <state key="normal" title="Create User"/>
                                <connections>
                                    <action selector="createUserButtonPressed" destination="k7J-JC-ge4" eventType="touchUpInside" id="pSs-pR-QeX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGG-f5-e2P">
                                <rect key="frame" x="20" y="234" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YxK-JZ-o7c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AOO-ga-afK" secondAttribute="trailing" constant="20" id="02A-Tp-d79"/>
                            <constraint firstItem="yGG-f5-e2P" firstAttribute="leading" secondItem="tYu-yZ-dyx" secondAttribute="leading" constant="20" id="0Zo-Pt-Y9T"/>
                            <constraint firstAttribute="trailing" secondItem="yGG-f5-e2P" secondAttribute="trailing" constant="20" id="3Cr-Fn-j3m"/>
                            <constraint firstItem="Yzi-LV-HBB" firstAttribute="top" secondItem="AOO-ga-afK" secondAttribute="bottom" constant="20" id="6JP-h8-oht"/>
                            <constraint firstAttribute="trailing" secondItem="f5t-kr-6aK" secondAttribute="trailing" constant="20" id="Bam-KK-TEi"/>
                            <constraint firstItem="yGG-f5-e2P" firstAttribute="top" secondItem="f5t-kr-6aK" secondAttribute="bottom" constant="20" id="a40-zc-dEJ"/>
                            <constraint firstItem="AOO-ga-afK" firstAttribute="top" secondItem="kr7-aW-S4w" secondAttribute="bottom" constant="20" id="cb9-gs-PzH"/>
                            <constraint firstItem="f5t-kr-6aK" firstAttribute="leading" secondItem="tYu-yZ-dyx" secondAttribute="leading" constant="20" id="euX-UE-OHh"/>
                            <constraint firstAttribute="trailing" secondItem="Yzi-LV-HBB" secondAttribute="trailing" constant="20" id="h46-49-rCb"/>
                            <constraint firstItem="Yzi-LV-HBB" firstAttribute="leading" secondItem="tYu-yZ-dyx" secondAttribute="leading" constant="20" id="u1k-B0-PPo"/>
                            <constraint firstItem="AOO-ga-afK" firstAttribute="leading" secondItem="tYu-yZ-dyx" secondAttribute="leading" constant="20" id="uux-Hq-2Yr"/>
                            <constraint firstItem="f5t-kr-6aK" firstAttribute="top" secondItem="Yzi-LV-HBB" secondAttribute="bottom" constant="20" id="zTa-wd-bLM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New User" id="gy5-Bo-UhT"/>
                    <connections>
                        <outlet property="codeLabel" destination="yGG-f5-e2P" id="slJ-QF-v9w"/>
                        <outlet property="createUserButton" destination="f5t-kr-6aK" id="zbr-b5-6K2"/>
                        <outlet property="emailTextField" destination="AOO-ga-afK" id="rfC-Qp-SIV"/>
                        <outlet property="nameTextField" destination="Yzi-LV-HBB" id="IL5-im-fYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0P-JT-djM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="1942"/>
        </scene>
        <!--Shifts-->
        <scene sceneID="wzc-3r-LIV">
            <objects>
                <tableViewController storyboardIdentifier="ShiftsView" id="9Wa-H4-bp4" customClass="ShiftsTableViewController" customModule="GatteSchedules" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ib8-ly-8fb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Nlq-Ms-bCh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nlq-Ms-bCh" id="6gE-eR-mPw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jba-tC-NRo" kind="show" identifier="EditShift" id="jGw-eu-sOj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Wa-H4-bp4" id="NOm-zF-muf"/>
                            <outlet property="delegate" destination="9Wa-H4-bp4" id="K8e-eK-nij"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shifts" id="ZJz-JO-pCR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="X61-ND-ghd">
                            <connections>
                                <action selector="addShiftButtonPressed" destination="9Wa-H4-bp4" id="fx2-qb-7tm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJF-au-dEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="573"/>
        </scene>
        <!--Title-->
        <scene sceneID="xv6-nS-CYZ">
            <objects>
                <viewController id="jba-tC-NRo" customClass="EditShiftViewController" customModule="GatteSchedules" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2EX-bh-51V"/>
                        <viewControllerLayoutGuide type="bottom" id="ISa-Mg-GoS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ztl-55-4wt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="RL5-cL-Lb3">
                                <rect key="frame" x="0.0" y="138" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="502306020.82226902">
                                    <!--2016-12-01 17:27:00 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Begin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xka-oj-got">
                                <rect key="frame" x="138" y="87" width="87" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5U-WA-R6o">
                                <rect key="frame" x="140" y="356" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="amV-Yr-Da2">
                                <rect key="frame" x="-6" y="396" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="502306053.08726901">
                                    <!--2016-12-01 17:27:33 +0000-->
                                </date>
                            </datePicker>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gCK-mv-s2v">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Rename" id="gbk-Sn-EMh">
                                        <connections>
                                            <action selector="renameButtonPressed" destination="jba-tC-NRo" id="aEH-2b-vHe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="vaQ-5j-Qo2">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Lt6-hW-tSV">
                            <connections>
                                <action selector="saveButtonPressed" destination="jba-tC-NRo" id="iYq-A2-Pls"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="beginDatePicker" destination="RL5-cL-Lb3" id="bU0-Au-tAO"/>
                        <outlet property="endDatePicker" destination="amV-Yr-Da2" id="XvB-g9-fe3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8T-bM-HNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="573"/>
        </scene>
        <!--Positions-->
        <scene sceneID="4IB-3j-bcc">
            <objects>
                <tableViewController storyboardIdentifier="PositionsView" id="bTS-yD-QDc" customClass="PositionsTableViewController" customModule="GatteSchedules" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wfm-o6-Y3x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="6kd-DU-mPy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6kd-DU-mPy" id="dfx-97-iyT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bTS-yD-QDc" id="71k-LZ-uQ3"/>
                            <outlet property="delegate" destination="bTS-yD-QDc" id="cX4-w2-zRf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Positions" id="hUV-ec-FKK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kgv-vm-xWI">
                            <connections>
                                <action selector="addPositionButtonPressed" destination="bTS-yD-QDc" id="T8u-2A-lpb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APi-xc-bsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mK8-pF-rPD">
            <objects>
                <navigationController storyboardIdentifier="SettingsNC" automaticallyAdjustsScrollViewInsets="NO" id="O3T-s7-mfY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bdz-4T-3eB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3sN-Qh-Zuh" kind="relationship" relationship="rootViewController" id="0NA-c8-ZtZ"/>
                        <segue destination="RSj-q6-YbZ" kind="show" id="lf5-Sd-VwN"/>
                        <segue destination="KVT-qo-EzX" kind="show" id="ttc-aw-8ed"/>
                        <segue destination="bTS-yD-QDc" kind="show" id="fD8-Pa-8U0"/>
                        <segue destination="9Wa-H4-bp4" kind="show" id="UMG-bz-KD6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuB-AA-in3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070" y="-776"/>
        </scene>
    </scenes>
</document>
