<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="Kmh-mi-kRa">
            <objects>
                <viewController storyboardIdentifier="Settings" id="3sN-Qh-Zuh" customClass="SettingsViewController" customModule="GatteSchedules" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Vs-eK-Xip"/>
                        <viewControllerLayoutGuide type="bottom" id="yoj-EE-ihG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tfF-QC-dVp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uc2-ai-Rii">
                                <rect key="frame" x="156" y="72" width="63" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Positions"/>
                                <connections>
                                    <segue destination="bTS-yD-QDc" kind="show" identifier="ViewPositions" id="ren-iC-zeu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVw-jg-saM">
                                <rect key="frame" x="167" y="122" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Shifts"/>
                                <connections>
                                    <segue destination="9Wa-H4-bp4" kind="show" identifier="ViewShifts" id="MmP-Sp-d1h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3ni-aN-dsV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwi-Iq-Fhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="169.56521739130437"/>
        </scene>
        <!--Title-->
        <scene sceneID="wzc-3r-LIV">
            <objects>
                <tableViewController id="9Wa-H4-bp4" customClass="ShiftsTableViewController" customModule="GatteSchedules" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ib8-ly-8fb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Nlq-Ms-bCh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nlq-Ms-bCh" id="6gE-eR-mPw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Wa-H4-bp4" id="NOm-zF-muf"/>
                            <outlet property="delegate" destination="9Wa-H4-bp4" id="K8e-eK-nij"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" prompt="Shifts" id="CBR-gg-CaC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJF-au-dEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="574"/>
        </scene>
        <!--Positions-->
        <scene sceneID="4IB-3j-bcc">
            <objects>
                <tableViewController id="bTS-yD-QDc" customClass="PositionsTableViewController" customModule="GatteSchedules" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wfm-o6-Y3x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="6kd-DU-mPy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6kd-DU-mPy" id="dfx-97-iyT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bTS-yD-QDc" id="71k-LZ-uQ3"/>
                            <outlet property="delegate" destination="bTS-yD-QDc" id="cX4-w2-zRf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Positions" id="hUV-ec-FKK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APi-xc-bsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mK8-pF-rPD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O3T-s7-mfY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bdz-4T-3eB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3sN-Qh-Zuh" kind="relationship" relationship="rootViewController" id="0NA-c8-ZtZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuB-AA-in3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874.39999999999998" y="169.56521739130437"/>
        </scene>
    </scenes>
</document>
